<html>
  <head>
      <style>
        body {
          width: 100%;
          height: 100%;
          background-color: transparent;
          font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
          font-weight: 300;
          font-size: 11px;
          color: white;
          margin-left: 0;
          text-align: center;
        }

        a {
          text-decoration: none;
          color: inherit;
        }
        a:hover {
          color: #5bb2ef;
        }

        .icon {
          display:inline-block;
          width: 20px;
        }
        .icon img {
          width: 17px;
        }

        .text {
          padding-top: 2px;
          padding-left: 15px;
          display: inline-block;
          box-sizing: border-box;
          vertical-align: top;
        }
      </style>
  </head>
  <body>
    <span class="notification">
      <div class="icon">
        <img src="bell.png">
      </div>
      <div class="text"><a target="_blank" href="http://bit.ly/1psVCTm">Story Map with Mingle</a></div>
    </span>
  </body>
</html>
